server.port=4041

spring.application.name=product-service

eureka.client.service-url.default-zone=http://Msproj-EurekaServer:8761/eureka

spring.config.import=optional:configserver

management.endpoints.web.exposure.include=*

logging.file.name=/home/bonami/Chandan_Folder/Abc.log

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=ckp
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

db.username=ckp1
db.password=root1
#
