server.port=8888

spring.cloud.config.server.git.uri=https://gitlab.com/neosoft6984917/msprojl2-03.git
spring.cloud.config.server.git.username=tech.chandan2019@gmail.com
spring.cloud.config.server.git.password=Ckp@00030
